<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listView">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_24px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/eight_dp">

        <ImageView
            android:id="@+id/empty_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred_dp"
            android:src="@drawable/ic_undraw_empty_xct9"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_image_view"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:text="@string/empty_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/design_default_color_primary_variant"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>

</RelativeLayout>